{
    "name": "xali-s-enhanced-vanilla-16x",
    "private": true,
    "scripts": {
        "fix:v2": "bun run scripts/fix-v2.ts",
        "fix:v2:check": "bun run scripts/fix-v2.ts --check",
        "validate": "bun run scripts/validate-pack.ts"
    },
    "devDependencies": {
        "@types/node": "^26.1.2",
        "bun-types": "^1.3.14",
        "typescript": "^7.0.2"
    }
}